# SpringBoot_DCBoard

./: build.gradle  db.sql  settings.gradle
src/main/java/com/dcboard/: DcBoardApplication.java
src/main/java/com/dcboard/controller/: communityController.java  dcboardController.java  memberController.java  noteController.java  studyController.java
src/main/java/com/dcboard/mapper/: communityMapper.java  memberMapper.java  noteMapper.java  studyMapper.java
src/main/java/com/dcboard/model/member/: Member.java  MemberDTO.java
src/main/java/com/dcboard/service/: communityService.java  memberService.java  noteService.java  studyService.java
src/main/resources/: application.properties
src/main/resources/mapper/: community.xml  member.xml  note.xml  study.xml
src/main/resources/static/: about.html  blog.html  contact.html  furniture.html
src/main/resources/static/css/: findIdPw.css  login.css  style
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: about.html  blog.html  index.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  layout.html
src/main/resources/templates/member/: findIdPw.html  login.html
src/test/java/com/dcboard/: DcBoardApplicationTests.java
